Translator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Translator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="650">
    <Window.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Background" Value="Transparent"/>
            <!--<Setter Property="Margin" Value="10"/>-->
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray" CornerRadius="10" BorderThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Grid.ColumnSpan="4"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0,1,0" BorderBrush="LightGray"/>
        <ComboBox Style="{StaticResource comboBoxStyle}" Name="languageFrom" SelectedIndex="0">
            
            
        </ComboBox>
        <ComboBox Style="{StaticResource comboBoxStyle}" Name="languageTo" Grid.Column="3" SelectedIndex="0">
            
        </ComboBox>
        <local:Switcher BorderBrush="Transparent" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Click="Switcher_Click"/>
        <TextBox BorderBrush="Transparent" x:Name="text" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource textBlockStyle}" GotKeyboardFocus="textbox_GotKeyboardFocus"/>
        <TextBox BorderBrush="Transparent" x:Name="translation" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource textBlockStyle}" GotKeyboardFocus="textbox_GotKeyboardFocus" IsReadOnly="True" />
    </Grid>
</Window>
